{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@assistant-ui/react": ["../assistant-ui/packages/react/src"],
      "@assistant-ui/react/*": ["../assistant-ui/packages/react/src/*"],
      "@assistant-ui/react-ai-sdk": [
        "../assistant-ui/packages/react-ai-sdk/src"
      ],
      "@assistant-ui/react-ai-sdk/*": [
        "../assistant-ui/packages/react-ai-sdk/src/*"
      ],
      "assistant-stream": ["../assistant-ui/packages/assistant-stream/src"],
      "assistant-stream/*": ["../assistant-ui/packages/assistant-stream/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../assistant-ui/packages/react/src/**/*.ts",
    "../assistant-ui/packages/react/src/**/*.tsx",
    "../assistant-ui/packages/react-ai-sdk/src/**/*.ts",
    "../assistant-ui/packages/react-ai-sdk/src/**/*.tsx",
    "../assistant-ui/packages/assistant-stream/src/**/*.ts",
    "../assistant-ui/packages/assistant-stream/src/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
